# FinalProject1-master

./: FinalProject.sln
UserProject/: AdminProject.csproj  Program.cs  Startup.cs
UserProject/Controllers/: AccountController.cs  AuditoriumController.cs  HomeController.cs  LocationController.cs  MovieController.cs  MovieDetailController.cs  MultiplexController.cs
UserProject/Migrations/: 20190311142722_initialcreated.Designer.cs  20190311142722_initialcreated.cs  20190311142845_initialcreateds.Designer.cs  20190311142845_initialcreateds.cs  20190312033143_admincreated.Designer.cs  20190312033143_admincreated.cs  20190312033944_admincreateds.Designer.cs  20190312033944_admincreateds.cs  20190312034317_admincreatedss.Designer.cs  20190312034317_admincreatedss.cs  20190312070928_admincreatedsss.Designer.cs  20190312070928_admincreatedsss.cs  20190325101508_classescrearedd.Designer.cs  20190325101508_classescrearedd.cs  20190325101644_classescrearedds.Designer.cs  20190325101644_classescrearedds.cs  20190327093950_validationdone.Designer.cs  20190327093950_validationdone.cs  20190404065144_locationimageadded.Designer.cs  20190404065144_locationimageadded.cs  20190404095914_multipleximageadded.Designer.cs  20190404095914_multipleximageadded.cs  20190405044118_updatesthingss.Designer.cs  20190405044118_updatesthingss.cs  20190405045419_updatesthingssss.Designer.cs  20190405045419_updatesthingssss.cs  20190405045624_classessssupdated.Designer.cs  20190405045624_classessssupdated.cs  20190409105415_addedbooking.Designer.cs  20190409105415_addedbooking.cs  20190415102950_paymentcreated.Designer.cs  20190415102950_paymentcreated.cs  20190416074122_updatedrelationss6.Designer.cs  20190416074122_updatedrelationss6.cs  20190416074648_pay.Designer.cs  20190416074648_pay.cs  20190416074804_pay1.Designer.cs  20190416074804_pay1.cs  FinalProjectDataDbContextModelSnapshot.cs
UserProject/Models/: Auditorium.cs  Booking.cs  BookingDetail.cs  ContactUs.cs  ErrorViewModel.cs  FinalProjectDataDbContext.cs  Location.cs  Movie.cs  MovieDetail.cs  Multiplex.cs  Payment.cs  Review.cs  UserDetail.cs
UserProject/Properties/: launchSettings.json
UserProject/Views/: _ViewImports.cshtml
UserProject/Views/Account/: Home.cshtml  Index.cshtml
UserProject/Views/Auditorium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserProject/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserProject/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserProject/Views/MovieDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserProject/Views/Multiplex/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
UserProject1/: Program.cs  Startup.cs  UserProject1.csproj  appsettings.json
UserProject1/Controllers/: BookMovieController.cs  CustomerController.cs  DummyController.cs  HomeController.cs  PaymentController.cs
UserProject1/Data/: ApplicationDbContext.cs
UserProject1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserProject1/Helpers/: SessionHelper.cs
UserProject1/Models/: Auditoriums.cs  BookingDetails.cs  Bookings.cs  ContactUs.cs  ErrorViewModel.cs  Item.cs  Locations.cs  MovieDetails.cs  Movies.cs  Multiplexes.cs  Payments.cs  ProjectTestDataContext.cs  Reviews.cs  StripeSetting.cs  UserDetails.cs  a1Context.cs
UserProject1/Properties/: launchSettings.json
UserProject1/Views/: _ViewImports.cshtml
UserProject1/Views/BookMovie/: Checkout.cshtml  Details.cshtml  DirectRegister.cshtml  GoBack.cshtml  Index.cshtml  Invoice.cshtml  Register.cshtml  Review.cshtml
UserProject1/Views/Customer/: BookingDetails.cshtml  BookingHistory.cshtml  ChangePassword.cshtml  Dashboard.cshtml  DirectLogin.cshtml  EditProfile.cshtml  Index.cshtml  Movies.cshtml  ViewProfile.cshtml  ViewReviews.cshtml
UserProject1/Views/Dummy/: Index.cshtml
UserProject1/Views/Home/: About.cshtml  AboutPage.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  Location.cshtml  Movies.cshtml  Multiplex.cshtml  Upcoming.cshtml
UserProject1/Views/Location/: Index.cshtml
UserProject1/Views/Multiplex/: Index.cshtml
UserProject1/Views/Payment/: Charge.cshtml  Index.cshtml
UserProject1/Views/Shared/: View.cshtml  _Layout.cshtml  _UserLayout.cshtml
UserProject1/wwwroot/css/: Login.css  StarterTemplate.css  contact.css
UserProjectPart1/: Program.cs  Startup.cs  UserProjectPart1.csproj  appsettings.json
UserProjectPart1/Controllers/: BookMovieController.cs  HomeController.cs
UserProjectPart1/Data/: ApplicationDbContext.cs
UserProjectPart1/Helpers/: SessionHelper.cs
UserProjectPart1/Models/: Auditoriums.cs  Bookings.cs  ErrorViewModel.cs  Item.cs  Locations.cs  MovieDetails.cs  Movies.cs  Multiplexes.cs  ProjectTestDataContext.cs  UserDetails.cs
UserProjectPart1/Properties/: launchSettings.json
UserProjectPart1/Views/: _ViewImports.cshtml
UserSideProject/: Program.cs  Startup.cs  UserSideProject.csproj  appsettings.json
UserSideProject/Controllers/: BookMovieController.cs  HomeController.cs
UserSideProject/Data/: ApplicationDbContext.cs
UserSideProject/Helpers/: SessionHelper.cs
UserSideProject/Models/: Auditoriums.cs  Bookings.cs  ErrorViewModel.cs  Item.cs  Locations.cs  MovieDetails.cs  Movies.cs  Multiplexes.cs  ProjectTestDataContext.cs  UserDetails.cs  a1Context.cs
UserSideProject/Properties/: launchSettings.json
UserSideProject/Views/: _ViewImports.cshtml
(+32 files in other folders)
